<!DOCTYPE html>
<html>
    <head>
        <title>button</title>
        <style>
            #container{
                width:500px;
                height:300px;
                margin:auto;
                border:1px solid red;
                display:flex;
                //justify-content:center;
                //justify-content:flex_start;
                //justify-content:flex_end;
                //justify-content:space-around;
                justify-content:space_between;
                align-items:center;
                //align-items:flex_start;
                //align-items:flex_end;
            }
            .item{
                width:250px;
                height:250px;
                background-color:aqua;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="items">one</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Veritatis tempora deleniti nisi. Repudiandae distinctio, minima in itaque assumenda temporibus autem modi maiores sequi officia minus laudantium repellendus dignissimos! Molestiae, suscipit?</p>
    </div>
</body>
</html>